{
  "name": "api",
  "version": "0.0.1",
  "description": "api gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway",
    "backend",
    "api",
    "rest"
  ],
  "author": "max hiroito tieti",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
